# 腾讯云API密钥信息
# 请手动配置以下参数
# 注意：AppID、SecretID和SecretKey为必填项，租户ID非必填
TENCENTCLOUD_TENANT_ID=
TENCENTCLOUD_SECRET_ID=
TENCENTCLOUD_SECRET_KEY=
TENCENTCLOUD_APP_ID=

# 腾讯云COS配置（用于上传音频文件）
TENCENTCLOUD_COS_BUCKET=
TENCENTCLOUD_COS_REGION=